<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>4 brygady</title>

  <style>
    .date, .head td {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        text-align: center;
    }

    .head td {
        height: 30px;
    }

    th {
        text-align: center;
    }

    .gray {
        background: rgba(44, 44, 44, .3);
    }

    .shift-1 {
        background: rgba(255, 0, 0, .3)
    }
    .shift-2 {
        background: rgba(255, 0, 0, .6)
    }
    .shift-3 {
        background: rgba(255, 0, 0, .9)
    }
    .shift-4 {
        background: rgba(0, 255, 0, .7);
    }

  </style>


</head>
<body>
<table id="calendar">
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/combine/npm/moment@2.29.1,npm/moment@2.29.1/locale/pl.min.js"></script>
<script>

  const calendar = $('#calendar');
  const head = $('<tr class="head"><td>nd</td><td>pn</td><td>wt</td><td>śr</td><td>czw</td><td>pt</td><td>sb</td></tr>');

  function calculateShift(date) {
    const days = Math.round(moment.duration(date.diff(moment('2022-02-12'))).asDays());

    const shift = Math.floor((days % 8) / 2);

    if (shift < 0) {
      return shift + 5;
    }
    return shift + 1;
  }

  function displayMonth(date) {
    calendar.append(`<tr><th colspan="7">${date.format('MMMM')}</th></tr>`);

    let s = date.clone().add(-date.day(), 'day')
    let i = 50;
    let first = true;
    while (first || s.month() === date.month()) {
      if (first) {
        calendar.append(head.clone());
      }

      let c = $('<tr>');
      for (let i = 0; i < 7; ++i) {
        const current = s.month() === date.month();
        c.append(`<td class="date ${current ? `shift-${calculateShift(s)}` : 'gray'}">${s.format('D')}</td>`);
        s.add(1, 'day')
      }
      calendar.append(c);
      first = false;
      if (--i < 0) {
        break;
      }
    }
  }

  $(document).ready(function() {
    moment.locale('pl');
    const now = moment().date(1).startOf('day');
    const monthBefore = now.clone().add(-1, 'month').date(1);

    displayMonth(monthBefore.clone());
    displayMonth(now.clone());

    let nextDate = now.clone().add(1, 'month')

    for (let i = 0; i < 3; ++i) {
      displayMonth(nextDate.clone());
      nextDate.add(1, 'month');
    }
  })
</script>
</body>
</html>
